<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="home"></item>
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search"></item>
    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="add"></item>
    <item
        android:id="@+id/like"
        android:icon="@drawable/like"
        android:title="like"></item>
    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="account"></item>



</menu>